{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "7d169e67-ae92-f82e-6100-5b609425521c",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins_cnd",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "module.jenkins_cnd.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-07-13T15:16:28.838-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/roidtc-july2022-user236/global/firewalls/jenkins-firewall",
            "log_config": [],
            "name": "jenkins-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/roidtc-july2022-user236/global/networks/default",
            "priority": 1000,
            "project": "roidtc-july2022-user236",
            "self_link": "https://www.googleapis.com/compute/v1/projects/roidtc-july2022-user236/global/firewalls/jenkins-firewall",
            "source_ranges": [
              "168.149.160.74/32"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-my-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.jenkins_cnd",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "module.jenkins_cnd.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/jenkins-base/global/images/jenkins-image-3",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/roidtc-july2022-user236/zones/us-central1-a/disks/jenkins-terraform"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/roidtc-july2022-user236/zones/us-central1-a/instances/jenkins-terraform",
            "instance_id": "7845420697506740947",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "uND56zSRqac=",
            "metadata_startup_script": "docker pull google/cloud-sdk:latest",
            "min_cpu_platform": "",
            "name": "jenkins-terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.123.200.115",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/roidtc-july2022-user236/global/networks/default",
                "network_ip": "10.128.0.9",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/roidtc-july2022-user236/regions/us-central1/subnetworks/default",
                "subnetwork_project": "roidtc-july2022-user236"
              }
            ],
            "project": "roidtc-july2022-user236",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/roidtc-july2022-user236/zones/us-central1-a/instances/jenkins-terraform",
            "service_account": [
              {
                "email": "206918615677-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-my-http"
            ],
            "tags_fingerprint": "435vjeqFZwo=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
